<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Past Game | Teacher Késsia Lima</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        * {
            font-family: 'Anton';
        }

        .conjugation {
            font-family: 'Ubuntu';
            white-space: pre-line
        }

        .counter {
            font-family: 'Ubuntu';
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
            align-items: center;
            top: 0;
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            text-align: center;
            color: black;
        }

        .counter > div {
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
            align-items: center;
            padding: 1%;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        .counter > * , .counter > * > *, .counter > * > * > * {
            font-family: 'Ubuntu';
        }

        .middle {
            align-content: center;
            justify-content: center;
        }

        .no_answer {
            background-color: #b6b6f2;
        }

        .correct {
            background-color: #36ae36;
            color: white;
        }

        .wrong {
            background-color: #ff4c4c;
            color: white
        }

        .end {
            background-color: #b6b6f2!important;
            color: black!important;
        }
    </style>
</head>

<body>
    <div id="app" class="container-fluid" :class="{ no_answer: !isAnswered, correct: isRightAnswer, wrong: isWrongAnswer, end: finished_class }" style="height: 100vh">
        <div class="counter">
            <div class="shadow" style="background-color: white;">
                <span>  <b> {{ right_counter }} </b> RIGHT ANSWERS </span>
                <span> <b> {{ wrong_counter }} </b> WRONG ANSWERS </span> 
            </div>
        </div>
        <div v-if="!finished_class" class="row align-items-center" style="height: 100%;">
            <div class="col-2">
                <button class="btn btn-light shadow" @click="responseIs('irregular')" :disabled="isAnswered">Irregular Verb</button>
            </div>
            <div class="middle col-8" style="display: flex;" v-if="!isAnswered">
                <h1>{{ actualWord.verb?.toUpperCase() }}</h1>
            </div>
            <div class="middle col-8" style="display: flex;flex-direction: column;align-items: center;" v-else >
                <h1 v-if="isRightAnswer">YOU RIGHT! GREAT JOB!</h1>
                <h1 v-if="isWrongAnswer">OOPS, THAT'S NOT RIGHT</h1>
                <span class="conjugation m-2">
                    {{ actualWord.conjugation }}
                </span>
                <button class="btn btn-light shadow" @click="nextWord"> Next verb </button>
            </div>

            <div class="col-2">
                <button class="btn btn-light shadow" @click="responseIs('regular')" :disabled="isAnswered" style="float: right;">Regular Verb</button>
            </div>
        </div>

        <div class="row middle" style="height: 100%;" v-else>
            <h1 class="m-3" style="text-align: center">THE END</h1>
            <p style="display: flex;" class="middle">
                <button class="btn btn-light shadow m-4" @click="shareViaWebShare">🔗 Compartilhar</button>
            </p>
            <img class="shadow-lg" src="https://c.tenor.com/jz-8XJAa4_YAAAAC/thats-all-folks.gif" style="padding:0;width: 400px;border-radius: 15%;">
        </div>
    </div>

</body>
<script src="verbs.js"></script>
<script>

    new Vue({
        el: '#app',
        data: {
            words: verbArray,
            amount: verbArray.length,
            actualWord: {},
            finished_class: false,
            isAnswered: false,
            isRightAnswer: false,
            isWrongAnswer: false,
            right_counter: 0,
            wrong_counter: 0
        },
        methods: {
            responseIs(response) {
                this.isAnswered = true;
                if (this.actualWord.type === response) this.rightAnswer()
                else this.wrongAnswer();
            },

            rightAnswer() {
                this.isRightAnswer = true;
                this.isWrongAnswer = false;
                this.right_counter++
            },

            wrongAnswer() {
                this.isRightAnswer = false;
                this.isWrongAnswer = true;
                this.wrong_counter++;
            },

            nextWord() {
                this.words.shift();
                if (this.words.length === 0) return this.finished_class = true
                this.actualWord = this.words[0];
                this.isRightAnswer = false;
                this.isWrongAnswer = false;
                this.isAnswered = false;
            },
            shareViaWebShare() {

                const message = `I got ${this.right_counter} out of ${this.amount}.\n\n Você consegue bater o meu placar?\n`; 

                navigator.share({
                    title: 'Simple Past Game | Teacher Késsia Lima',
                    text: message,
                    url: window.location.href
                })
            }
        },
        mounted() {
            this.words = this.words
                    .map(value => ({ value, sort: Math.random() }))
                    .sort((a, b) => a.sort - b.sort)
                    .map(({ value }) => value);

            this.actualWord = this.words[0]
        }
    })
</script>

</html>